<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio Conguisti Mélia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/logofinal.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img class="logo_ordi" src="images/ordi1.png">
						</div>
						<div class="content">
							<div class="inner">
								<h1>Conguisti Mélia</h1>
								<p>Voici mon portfolio regroupant mes contacts, mes différents travaux et autres</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/code_intro.png" alt="" /></span>
								<p>Mon nom est Conguisti Mélia, je suis une élève en classe de terminale passionnée d'informatique depuis maintenant plusieurs années. Je pratique différents langages comme le HTML, le CSS, le JavaScript, le PHP(SQL), le Python, le C++, et le Ruby. </br>
								J'ai eu l'occasion de mener à bien plusieurs projets comme la construction de robots, de sites, de jeux, ou des projets liés à l'électronique avec une carte Micro: bit par exemple.  </p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/work_img.jpg" alt="" height="450" /></span>
								<p>Je vous présente à travers cet onglet, les différents projets plus ou moins aboutis liés à mon apprentissage dans l'électronique et la programmation. Je mets à disposition plusieurs éléments comme des photos ou des captures d'écran de certains projets, des explications liées à ces projets, et enfin le code source de certains. </p>

								<hr>


									<h2>
										La vulnérabilité de nos données personnelles face à Internet
									</h2>
									<p>
										Ce site a été créé dans le cadre de ma spécialité Numérique et Sciences de l'Informatique au lycée.<br>
										Il montre la vulnérabilité de nos données sur Internet et propose des solutions afin d'y remédier. Voici le code source de celui-ci et par la même occasion une capture d'écran de la page d'accueil montrant les différents onglets.
										<br><br>
										<a href="https://github.com/Melia-Conguisti/Work/blob/e492ea797f838925693a56ee12e912d686802a02/la%20vuln%C3%A9rabilit%C3%A9%20de%20nos%20donn%C3%A9es%20perssonelles%20sur%20internet.zip" target="_blank">Télécharger le code source via mon GitHub</a>
										<br><br>
										<span class="image main">
											<img src="images/capture_site.JPG">
										</span>
									</p>


									<hr>

									<h2>
										Calculatrice en JavaScript
									</h2>
									<p>
										Cette calculatrice a été réalisée dans mes débuts en JavaScript.<br>
										Je vous partage une capture d'écran de celle-ci et son code source.
										<br><br>
										<a href="https://github.com/Melia-Conguisti/Work/blob/e492ea797f838925693a56ee12e912d686802a02/calculatrice.zip" target="_blank">Télécharger le code source via mon GitHub</a>
										<br><br>
										<span class="image main">
											<img src="images/capturecalcul.JPG" alt="Calculatrice" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Jeu en JavaScript: le Snake
									</h2>
									<p>
										Le classique jeu de snake a été réalisé en JavaScript.<br>
										Je vous partage dans un premier temps la capture d'écran de celui-ci.
										<span class="image main">
											<img src="images/capturesnake.JPG" alt="snake" width="200">
										</span>
									</p>


									<hr>

									<h2>
										Jeu en Javascript: le Puissance 4
									</h2>
									<p>
										Le classique jeu du puissance 4 a été réalisé en JavaScript.<br>
										Je vous partage dans un premier temps la capture d'écran de celui-ci.
										<span class="image main">
											<img src="images/capturep4.JPG" alt="p4" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Jeu en Javascript: Pierre, Feuille, Ciseau
									</h2>
									<p>
										Le classique jeu du Pierre, Feuille, Ciseau a été réalisé en JavaScript.<br>
										Je vous partage dans un premier temps la capture d'écran de celui-ci.
										<span class="image main">
											<img src="images/capturepfc.JPG" alt="pfc" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Site regroupant les jeux ci-dessus en JavaScript
									</h2>
									<p>
										J'ai ensuite voulu réunir ces jeux. J'ai donc fait un site les regroupant et j'ai précisé sur une page d'accueil les règles du jeu de chacun.<br>
										Je vous partage la capture d'écran de la page d'accueil de celui-ci et son code source.
										<br><br>
										<a href="https://github.com/Melia-Conguisti/Work/blob/e492ea797f838925693a56ee12e912d686802a02/jeux_javascript.zip" target="_blank">Télécharger le code source via mon GitHub</a>
										<br><br>
										<span class="image main">
											<img src="images/capturesitejeux.JPG" alt="site" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Robot: à partir d'une Raspberry
									</h2>
									<p>
										Puisque je m'intéresse également à l'électronique, voici un Robot que j'ai créé à partir d'une Raspberry, d'une boite en plastique et deux moteurs.<br>

										J'ai pu ainsi faire un programme permettant de diriger ce robot avec les flèches directionnelles du clavier. J'ai pu ensuite lui rajouter une caméra, retransmettant en temps réel l'image sur un écran.<br>

										Je vous partage une image de ce robot une fois terminé et stylisé.
										<span class="image main">
											<img src="images/robot.jpg" alt="robot" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Site internet du club informatique
									</h2>
									<p>
										Ayant fait partie du club informatique du lycée madame de Staël, j'ai eu l'occasion de réaliser son site internet intégrant du PHP nous permettant de nous créer un compte et de communiquer depuis un chat. C'était un de mes premiers sites, alors le design de celui-ci n'était pas optimal. Cependant, celui-ci était fonctionnel. Il est, en ce moment, hébergé sur WebHost.<br>
										Voici une capture d'écran de celui-ci. 
										<span class="image main">
											<img src="images/siteclubinfo.JPG" alt="site_club_informatique" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Participation à ExpoSciences 2019 Athanor à Montluçon
									</h2>
									<p>
										Cette création de robot et ce site internet ont ainsi été exposés à un concours auquel le club informatique du lycée madame de Staël a participé: ExpoSciences.<br>
										J'ai pu présenter mes divers projets à un publique intéressé, voulant découvrir l'informatique.<br>
										Voici une photo de notre présentoir lors de ce concours.
										<span class="image main">
											<img src="images/exposcience1.jpg" alt="concours" width="200">
										</span>
										<span class="image main">
											<img src="images/exposcience2.jpg" alt="concours" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Différents projets Python
									</h2>
									<p>
										Voici une infime partie des programmes Python que j'ai pu faire. Ces programmes utilisent la bibliothèque Tkinter pour certains. Je vous transmets un dossier réunissant certains de ces projets.
										<br><br>
										<a href="https://github.com/Melia-Conguisti/Work/blob/e492ea797f838925693a56ee12e912d686802a02/python.zip" target="_blank">Télécharger le code source via mon GitHub</a>
										<br><br>
										<span class="image main">
											<img src="images/logopython.png" alt="logo_python" height="400" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Micro:bit
									</h2>
									<p>
										En ce moment, je m'intéresse à une carte Micro:bit de façon à pratiquer l'électronique et expérimenter cela à travers différents langages. Notre club informatique a pour projet de participer au concours "Yes we code", où nous allons présenter un projet autour de cette carte Micro:bit.
										<span class="image main">
											<img src="images/microbit.jpg" alt="microbit" width="200">
										</span>
									</p>

									<hr>

									<h2>
										Autres
									</h2>
									<p>
										Je suis toujours en apprentissage de divers langages. En ce moment, j'approfondis mes connaissances en C++ et je prépare le projet pour le concours Yes we code.
									</p>



							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About Me</h2>
								<h2>
									Mes différentes compétences sur divers langages:
								</h2>
								<span class="image main">
									<img src="images/mes_competencesfinal.png" alt="competences">
								</span>

							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<h3>
									Vous pouvez me contacter par mail à l'adresse suivante:
								</h3>
								<div>
									<span class="imgcontact">
										<img src="images/mailb.png" alt="mail" height="35" width="35">
									</span>
									<p class="textcontact">
										melia.c0389@gmail.com
									</p>
								</div>

								<hr>

									<h3>
										Voici également mon lien GitHub permettant de télécharger tout mes travaux:
									</h3>

								<div>
									<span class="imgcontact">
										<img src="images/githubb.png" alt="github" height="35" width="35">
									</span>
									<a href="https://github.com/Melia-Conguisti/Work.git" target="_blank">Lien vers mon Github</a>
									
								</div>
								

							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
